D:\Users\jbuch\Documents\GitHub\MaddenCompanion\MaddenCompanion\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Users\jbuch\Documents\GitHub\MaddenCompanion\MaddenCompanion\ActionsDataGrid.xaml;;
FD:\Users\jbuch\Documents\GitHub\MaddenCompanion\MaddenCompanion\DialogBox.xaml;;
FD:\Users\jbuch\Documents\GitHub\MaddenCompanion\MaddenCompanion\MainWindow.xaml;;
FD:\Users\jbuch\Documents\GitHub\MaddenCompanion\MaddenCompanion\PlayerDataGrid.xaml;;
FD:\Users\jbuch\Documents\GitHub\MaddenCompanion\MaddenCompanion\PositionStatusesGrid.xaml;;
FD:\Users\jbuch\Documents\GitHub\MaddenCompanion\MaddenCompanion\TestWindow.xaml;;
FD:\Users\jbuch\Documents\GitHub\MaddenCompanion\MaddenCompanion\Themes\Generic.xaml;;
FD:\Users\jbuch\Documents\GitHub\MaddenCompanion\MaddenCompanion\TradesDataGrid.xaml;;

